footer {
  flex-direction: column;
  .flex(center, center);

  background: @footer-bg;

  .footer-credits {
    padding-bottom: 20px;
    p {
      color: @merino;
    }
  }
  .footer-nav {
    ul {
      display: flex;
      padding: 40px 0 60px 0;

      a {
        color: @footer_text_color;
        text-decoration: none;
        font-size: 1.6rem;
        padding: 0 40px;
        &:hover {
          color: @terracotta;
        }
      }
    }
  }
}
