header {
  width: 100vw;
  height: 100vh;

  @media @large-phone {
    height: 400px;
  }

  .header-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/header-img.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -2;

    .heading {
      position: fixed;
      z-index: -1;
      h1 {
        font-size: 3rem;
        color: @alabaster;
        font-weight: bold;
        margin: 0 0.5rem;
      }
    }
  }
}

.about-header-img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/about-img.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -2;

  .heading {
    position: fixed;
    z-index: -1;
    h1 {
      color: @alabaster;
      font-size: 3rem;
      font-weight: bold;
      margin: 0 0.5rem;
    }
  }
}
