nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: @nav-bg;
  padding: 0 5%;
  font-weight: bold;
  font-size: 1.6rem;
  @media @tablet {
    font-size: 1.2rem;
    padding: 0 2%;
  }
  img {
    width: 12rem;
    cursor: pointer;
    @media @tablet {
      width: 8rem;
    }
  }
  button {
    padding: 9px 25px;
    background-color: @button-bg;
    color: @alabaster;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    &:hover {
      background-color: @alabaster;
      color: @nav_text_color;
    }
    &:focus {
      outline: 0;
    }

    @media @tablet {
      font-size: 1rem;
      padding: 6px 18px;
    }
  }
  .nav-links {
    display: flex;
    li {
      padding: 0 40px;
      a {
        color: @nav_text_color;
        text-decoration: none;
        transition: all 0.3s ease 0s;

        &:hover {
          color: @alabaster;
        }
      }
    }
    #home {
      @media @tablet {
        display: none;
      }
    }
  }
}
