//Color assignments
@nav-bg: @terracotta;
@button-bg: @baltic_sea;
@section-bg: @merino;
@footer-bg: @baltic_sea;
@nav_text_color: @baltic_sea;
@body_text_color: @baltic_sea;
@footer_text_color: @alabaster;

//Colors
@macaroni: #fcb97d;
@merino: #f4f1de;
@terracotta: #e07a5f;
@baltic_sea: #28262c;
@alabaster: #fcfcfc;
@h1-background: rgba(0, 0, 0, 0.05);
@h1-shaddow: #000000;
//Fonts
@varela: "varela Round", "sans-serif";

//Media Queries
@mini-tablet: ~"(max-width:950px)";
@tablet: ~"(max-width: 750px)";
@large-phone: ~"(max-width:650px)";
@iphone: ~"(max-width:500px)";
